'<ref id="B',v701,'">',#
    '<nlm-citation citation-type="journal">',#
        '<person-group person-group-type="author">',#
            if p(v10) then
            (,'<name>',#
                |<surname>|v10^s|</surname>|/,
                |<given-names>|v10^n|</given-names>|/,
            '</name>',#,)
            fi
            if p(v16) then
            (,'<name>',#
                |<surname>|v16^s|</surname>|/,
                |<given-names>|v16^n|</given-names>|/,
            '</name>',#,)
            fi
        '</person-group>',#
        if p(v12) then
            '<article-title xml:lang="',v12^l,'">',v12^*,'</article-title>',#
        fi
        if p(v18) then
            '<article-title xml:lang="',v18^l,'">',v18^*,'</article-title>',#
        fi
        '<source>',v30^*,v18^*,'</source>',#
        '<year>',mid(v64,1,4),'</year>',#
        ,if mid(v64,5,2) <> '00' then,
        '<month>',mid(v64,5,2),'</month>',#
        ,fi,
        ,if mid(v64,7,2) <> '00' then,
        '<day>',mid(v64,7,2),'</day>',#
        ,fi,
        |<volume>|v31|</volume>|/,
        |<edition>|v63|</edition>|/,
        ,if p(v53) then,
            |<conf-name>|v53^*|</conf-name>|/,
            |<conf-date>|v54^*|</conf-date>|/,
            '<conf-loc>',v56^*,' ',v56^e,'</conf-loc>',#
        ,fi,
        |<issue>|v32|</issue>|/,
        |<supplement>|v131|</supplement>|/,
        |<supplement>|v132|</supplement>|/,
        |<fpage>|v14^f|</fpage>|/,
        |<lpage>|v14^l|</lpage>|/,
        '<publisher-loc>',v66,' ',v66^,'</publisher-loc>',#
        '<publisher-name>',v62,'</publisher-name>',#
    '</nlm-citation>',#
'</ref>',#
