'<journal-meta>',#
    '<journal-id journal-id-type="publisher-id">S',v880*1.17,'</journal-id>',#
    '<journal-title-group>',/
        '<journal-title><![CDATA[',v100,']]></journal-title>',#
        |<abbrev-journal-title><![CDATA[|v30|]]></abbrev-journal-title>|/,
    '</journal-title-group>',/
    |<issn>|v35|</issn>|/,
    '<publisher>',#
        '<publisher-name><![CDATA[',v480,']]></publisher-name>',#
    '</publisher>',#
'</journal-meta>',#
'<article-meta>',#
    |<article-id>|v880|</article-id>|/,
    '<title-group>',#
        ('<article-title xml:lang="'v12^l'">',v12^*,'</article-title>'/),
    '</title-group>',#
    ,if p(v10) then,
    '<contrib-group>',#
        (,'<contrib contrib-type="author">',#
            '<name>',#
                |<surname>|v10^s|</surname>|/,
                |<given-names>|v10^n|</given-names>|/,
            '</name>',#
            if p(v10^1) then
                if (mid(v10^1,2,2)<>'') then
                '<xref ref-type="aff" rid="A',mid(v10^1,2,2),'"/>',#
                fi
                if (mid(v10^1,6,2)<>'') then
                '<xref ref-type="aff" rid="A',mid(v10^1,6,2),'"/>',#
                fi
                if (mid(v10^1,10,2)<>'') then
                '<xref ref-type="aff" rid="A',mid(v10^1,10,2),'"/>',#
                fi
                if (mid(v10^1,14,2)<>'') then
                '<xref ref-type="aff" rid="A',mid(v10^1,14,2),'"/>',#
                fi
                if (mid(v10^1,18,2)<>'') then
                '<xref ref-type="aff" rid="A',mid(v10^1,18,2),'"/>',#
                fi
            fi
        '</contrib>',#,)
    '</contrib-group>',#
    ,fi,
    (,'<aff id="A',right(v70^i,2),'">',#
        '<institution><![CDATA[,'v70^*,' ',v70^1,' ',v70^2,']]></institution>',#
        '<addr-line><![CDATA[',v70^c,' ',v70^s,']]></addr-line>',#
        |<country><![CDATA[|v70^p|]]></country>|/,
    '</aff>',#,)
    '<pub-date pub-type="pub">',#
        ,if mid(v65,7,2) <> '00' then,
        '<day>',mid(v65,7,2),'</day>',#
        ,fi,
        ,if mid(v65,5,2) <> '00' then,
        '<month>',mid(v65,5,2),'</month>',#
        ,fi,
        '<year>',mid(v65,1,4),'</year>',#
    '</pub-date>',#
    '<pub-date pub-type="epub">',#
        ,if mid(v65,7,2) <> '00' then,
        '<day>',mid(v65,7,2),'</day>',#
        ,fi,
        ,if mid(v65,7,2) <> '00' then,
        '<month>',mid(v65,5,2),'</month>',#
        ,fi,
        '<year>',mid(v65,1,4),'</year>',#
    '</pub-date>',#
    |<volume>|v31|</volume>|/,
    |<fpage>|v14^f|</fpage>|/,
    |<lpage>|v14^l|</lpage>|/,
    '<self-uri xlink:href="http:/localhost/scielo.php?script=sci_arttext&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>',/
    '<self-uri xlink:href="http://localhost/scielo.php?script=sci_abstract&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>',/
    '<self-uri xlink:href="http://localhost/scielo.php?script=sci_pdf&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso"></self-uri>',/
    ,if p(v83) then,
            (,'<abstract abstract-type="short" xml:lang="',v83^l,'"><![CDATA['v83^a']]></abstract>',#,)
    ,fi,
    ,if p(v85) then,
    '<kwd-group>',#
            (,|<kwd><![CDATA[|v85^k|]]></kwd>|/,)
    '</kwd-group>',#
    ,fi,
'</article-meta>',#
