version: '2'

networks:
  isis2mongo:
    external: false

services:

  isis2mongo:
    image: scieloorg/isis2mongo
    hostname: isis2mongo
    networks:
      - isis2mongo
    depends_on:
      - mongo
    volumes:
      - .:/app
    environment:
      - ARTICLEMETA_DOMAIN=localhost
      - ARTICLEMETA_THRIFTSERVER=localhost:11620
      - ARTICLEMETA_ADMINTOKEN=admin
      - LOGGING_LEVEL=DEBUG
    command: isis2mongo_run -c scl

  mongo:
    image: mongo
    hostname: mongo
    networks:
      - isis2mongo
    volumes:
      - /Users/fabiobatalha/mongo_data:/data/db
    ports:
      - "27017:27017"
